API_URL=http://ws_api.lc/
NODE_ENV=development
PORT = 3001
HTTPS = true
GOOGLE_MAP_KEY= AIzaSyCdEU9vCwBLQeevgyX263--1mDzCu9GSts
DEBUG = true
GOOGLE_TRANSLATE_API_KEY=AIzaSyCYxlaacB1sLmXf35i89zhnRkVOME4Etz4